[defaults]
inventory = ./inventory.ini
host_key_checking = False
timeout = 30
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False
