[switches]
SW1 ansible_host=192.168.160.10
SW2 ansible_host=192.168.160.11

[switches:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=ansible
ansible_password=ansible
